<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEBEBE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintHorizontal_bias="0.145"
    tools:context=".data_collection_autonomous"
    tools:showIn="@layout/activity_data__collection_sandstorm">


    <TextView
        android:id="@+id/teleop_Human_TB"
        android:layout_width="663dp"
        android:layout_height="109dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bolt_regular"
        android:orientation="horizontal"
        android:text="Do you have a preference on where your human player is?"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.701" />

    <CheckBox
        android:id="@+id/auto_ScoreAmp_CB"
        android:layout_width="252dp"
        android:layout_height="90dp"
        android:text="Amp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/Auto_NoteNum_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="How many notes can you score?"
        android:textAlignment="textStart"
        android:textColor="#111"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <CheckBox
        android:id="@+id/teleop_ScoreSpeaker_CB"
        android:layout_width="252dp"
        android:layout_height="90dp"
        android:text="Speaker"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="404dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Auto_Title_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="Autonomous"
        android:textColor="#000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/auto_ScoreNote_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Where can you score in auto?"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/teleop_Title_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bolt_regular"
        android:text="TeleOp"
        android:textColor="#000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <RadioGroup
        android:id="@+id/Tele_CoOpButton_RG"
        android:layout_width="621dp"
        android:layout_height="67dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587">

        <RadioButton
            android:id="@+id/teleop_CoopertitionYes_RB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="Yes"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/teleop_CoopertitionNo_RB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="No"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/teleop_CoopertitionDepends_RB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="Depends"
            android:textSize="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.576" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/auto_ScoreSpeaker_CB"
        android:layout_width="252dp"
        android:layout_height="90dp"
        android:text="Speaker"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/teleop_ScoreNote_TB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Where can you score in teleop?"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />


    <CheckBox
        android:id="@+id/teleop_ScoreAmp_CB"
        android:layout_width="252dp"
        android:layout_height="90dp"
        android:text="Amp"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/To_EndGame_B"
        android:layout_width="525dp"
        android:layout_height="125dp"
        android:fontFamily="@font/bolt_regular"
        android:text="Next Page"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="800dp" />

    <EditText
        android:id="@+id/Auto_NoteNum_TXT"
        android:layout_width="492dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/teleop_Coopertition_TB"
        android:layout_width="663dp"
        android:layout_height="109dp"
        android:fontFamily="@font/bolt_regular"
        android:orientation="horizontal"
        android:text="Do you plan on hitting the coopertition button?"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />


    <RadioGroup
        android:id="@+id/Tele_Human_RG"
        android:layout_width="386dp"
        android:layout_height="371dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/teleop_HumanYesAmp_RB"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Yes, at the amp"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/teleop_HumanYesSource_RB"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Yes, at the source"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/teleop_HumanNo_RB"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:text="No"
            android:textSize="36sp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>